MONGO_DATABASE=core
MONGO_HOST=localhost
MONGO_URI=mongodb:27017

REDIS_URL=redis:6379

RABBIT_HOST=rabbitmq
RABBIT_USER=kousha
RABBIT_PASSWORD=kousha
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG

INFLUXDB_DB=telegraf
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=supersecret
INFLUXDB_URI=http://influxdb:8086
INFLUXDB_REPORTING_DISABLED=false

GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

