APP_ENV=production
APP_DEBUG=false

MONGO_DATABASE=core
MONGO_HOST=mongodb
MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

RABBIT_HOST=rabbitmq
RABBIT_USER=kousha
RABBIT_PASSWORD=kousha
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG

INFLUXDB_DB=telegraf
INFLUXDB_USER=telegraf
INFLUXDB_USER_PASSWORD=supersecret
INFLUXDB_URI=http://influxdb:8086
INFLUXDB_REPORTING_DISABLED=false

GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

CORE_PORT=8080

