APP_ENV=production
APP_DEBUG=false
DEBUG_KEY=debug
AUTO_SERVE=true
APP_VERSION=0.0.1
APP_URL=http://127.0.0.1

ELASSANDRA_HOST=elassandra
CASSANDRA_PORT=9042
ELASTICSEARCH_PORT=9200
CASSANDRA_KEYSPACE_TRACKER=tracker
CASSANDRA_CONSISTANCY_TRACKER=ONE