APP_ENV=production
APP_DEBUG=false
DEBUG_KEY=debug
AUTO_SERVE=true
APP_VERSION=0.0.1

MONGO_URL=mongodb
REDIS_URL:redis:6379
RABBIT_URL: amqp://kousha:kousha@rabbitmq:5672/

CASSANDRA_HOST=elassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_TRACKER=tracker
CASSANDRA_CONSISTANCY_TRACKER=ONE