APP_ENV=development
APP_DEBUG=true
AUTO_SERVE=true
APP_VERSION=0.0.1

MONGO_URL=127.0.0.1
REDIS_URL:127.0.0.1:6379
RABBIT_URL: amqp://kousha:kousha@127.0.0.1:5672/

CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE_LOGGER=logger
CASSANDRA_CONSISTANCY_LOGGER=ONE