apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-deploy.yaml --out ./k8s
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: iroomproducer
  name: iroomproducer
spec:
  ports:
  - name: "1010"
    port: 1010
    targetPort: 80
  - name: "1011"
    port: 1011
    targetPort: 81
  - name: "1012"
    port: 1012
    targetPort: 82
  selector:
    io.kompose.service: iroomproducer
status:
  loadBalancer: {}
