apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-deploy.yaml --out ./k8s
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: iroomconsumer
  name: iroomconsumer
spec:
  ports:
  - name: "1007"
    port: 1007
    targetPort: 80
  - name: "1008"
    port: 1008
    targetPort: 81
  - name: "1009"
    port: 1009
    targetPort: 82
  selector:
    io.kompose.service: iroomconsumer
status:
  loadBalancer: {}
